{
	"name": "nostalgia_cafe_upu",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && tsc --noEmit && astro build --experimental-integrations",
		"preview": "astro preview",
		"astro": "astro",
		"eslint": "eslint src/**/*.{js,astro}",
		"check-types": "astro check && tsc --pretty --noEmit",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"@astrojs/image": "^0.7.1",
		"astro": "^2.0.4",
		"astro-compress": "^1.1.28",
		"microcms-js-sdk": "^2.2.1",
		"react-scroll": "^1.8.7"
	},
	"devDependencies": {
		"@astrojs/react": "^2.0.2",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/parser": "^5.49.0",
		"astro-eslint-parser": "^0.5.1",
		"astro-robots-txt": "^0.3.9",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-plugin-astro": "^0.17.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-unused-imports": "^2.0.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.8.3",
		"prettier-plugin-astro": "^0.5.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^4.8.2"
	}
}
