{
	"name": "nostalgia_cafe_upu",
	"version": "0.0.2",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && tsc --noEmit && astro build --experimental-integrations",
		"preview": "astro preview",
		"astro": "astro",
		"eslint": "eslint src/**/*.{js,astro}",
		"check-types": "astro check && tsc --pretty --noEmit",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"dependencies": {
		"astro": "^4.12.2",
		"astro-compress": "^2.3.0",
		"microcms-js-sdk": "^3.1.2",
		"react-scroll": "^1.9.0"
	},
	"devDependencies": {
		"@astrojs/react": "^3.6.0",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/parser": "^7.18.0",
		"astro-eslint-parser": "^1.0.2",
		"astro-robots-txt": "^1.0.0",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-node": "^0.3.6",
		"eslint-plugin-astro": "^1.2.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-react": "^7.31.8",
		"eslint-plugin-unused-imports": "^4.0.1",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.5.4"
	}
}
